@import "../../App.scss";

.home-wrapper {
  padding-bottom: 100px !important;
  .home-banner-wrapper {
    .home-banner-block {
      img {
        height: 420px;
        object-fit: cover;
      }
    }
    .home-ad-block {
      img {
        height: 137px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .banner-height {
    height: 420px;
  }

  .popular-categories {
    padding: 30px 35px 10px 35px;
    .cate-item {
      text-align: center;
      margin-top: 10px;
      img {
        width: 130px;
        border-radius: 50%;
      }
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }
  .card-shop-item {
    border: solid 1px #ddd;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
    cursor: pointer;
  }
  .card-shop-slider {
    border: solid 1px #ddd;
    margin-bottom: 12px;
    img {
      width: 280px;
    }
  }

  .empty-section {
    height: 237px;
    border-style: dashed;
    border-color: #ddd;
    margin-top: 26px;
  }

  .prime-bar {
    border: 1px solid #ddd;
    background: white;
  }
  .view-more {
    cursor: pointer;
    border: 1px solid;
    background: #4a4a4a;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 15px;
    em {
      color: white;
    }
  }
  .machine-ad-wrapper {
    background: #51a8db;
    p,
    h2,
    span {
      color: white;
    }
  }
}
