@import "../../../global/mixins.scss";

.product-feeds-page {
    width: 100%;
    padding: 5% 0 10%;
    background-color: rgb(240, 240, 240);

    button {
        border: none;
    }

    .block-prod-feeds {
        border: 1px solid var(--gray-100-color);
        background-color: white;

        h4 {
            height: 70px;
            width: auto !important;
            text-align: start;
            font-size: 25px;
            margin: 0% !important;
            padding-left: 10px;
        }

        .body-prod {
            padding-top: 0%;
            width: 100%;
            margin-top: 0%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .card-prod {
                padding: 12px;
                margin-bottom: 0%;
                margin-top: 0%;
                width: 100%;
                border: 1px solid var(--gray-100-color);

                .head {
                    b {
                        font-size: 16px;
                        margin: 0 0 1rem 0;
                        font-weight: 500;
                    }

                    p {
                        margin-bottom: 1.5rem;
                        font-size: 14px;
                    }
                }
                .img {
                    width: 100%;
                    height: 250px;
                    margin: auto;
                    position: relative;

                    img {
                        width: 70%;
                        height: 80%;
                        transition: 0.7s;
                    }

                    div {
                        position: absolute;
                        background: rgba(0, 0, 0, 0.237);
                        height: 100%;
                        width: 100%;
                        top: 0%;

                        button {
                            background: none;

                            img {
                                width: 40px;
                            }
                        }
                    }
                }
                #btn {
                    background: none;
                    margin-top: 10px;
                }
            }

            @include desktop_md {
                .card-prod {
                    .img {
                        height: 220px;
                    }
                }
            }

            @include tablet {
                grid-template-columns: repeat(3,1fr);
            }

            @include phone {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 620px) {

    .list_prod h4:nth-child(1) {
        font-size: 5vw;
        padding: 2% 0 2%;
    }

    .list_prod .bodys {
        grid-template-columns: repeat(2, 1fr);
    }

    .bodys .hd p {
        font-size: 2.9vw;
    }
}