.section_div {
  width: 85% !important;
  justify-content: space-between;
}

.block_section2 {
    flex-direction: column;
    text-align: start !important;
    width: 45%;
}

.block_section2 h2 {
    text-align: start;
    margin-bottom: 5%;
    position: relative;
    margin-top: 0%;
}

.block_section2 h2::before {
    content: "";
    position: absolute;
    left: 8%;
    top: 105%;
    transform: translate(-50%, -50%);
    width: 15%;
    height: 2px;
    background: var(--orange-color);
}

.block_section2 p {
    text-align: start;
    margin-bottom: 3%;
}

.section_div {
    width: 85%;
    margin: auto;
}
.section_div img {
    width: 50%;
}

.block {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1025px) {
    .block {
        width: 80%;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .section1 p:nth-child(2) {
      width: 90%;
    }
  }

  @media screen and (max-width: 778px) {
    .block {
        width: 90%;
      grid-template-columns: repeat(1, 1fr);
    }

    .section_div {
      flex-direction: column-reverse;
    }

    .block_section2 {
      width: 100%;
    }

    .section_div img  {
      width: 100%;
    }

  }
  
  @media screen and (max-width: 500px) {
    .block {
      width: 90% !important;
      grid-template-columns: repeat(1, 1fr);
    }
  }