.business_style {
    width: 100%;
    margin-top: 0% !important;
}

.business_style .top {
    background: var(--brown-color);
    width: 100%;
    color: var(--white-color);
    padding: 2% 8% 2% 8%;
}


.top .top_cta {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.top_cta h3 {
    font-size: 23px;
    font-weight: 500;
    color: white;
}


.top .top_cta h3:nth-child(1) {
    width: 25%;
    padding: 1% 0 1%;
    text-align: center;
    color: var(--red-color) !important;
    font-size: 24px;
    font-weight: 600;
    margin-right: 1.7rem;
    background: white;
}

.top ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: max-content;
    padding: 0%;
}
.top ul li {
    list-style: none;
    cursor: pointer;
    font-size: 17px;
    transition: all 0.2s ease-in-out;
    margin: 0 2rem 0 0;
    color: var(--gray-100-color);
    border-bottom: 2px solid var(--brown-color);
}

.top ul li:hover {
    border-bottom: 2px solid var(--red-color);
}

.bottom {
    background: url(../../../assets/img/grow_bg.svg) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    color: var(--white-color);
    padding: 0% 0% 0% 6%;
    padding-right: 0;

}

.bottom .hide {
    display: none
}

.bottom .show {
    display: flex
}

.bottom .content_tabs {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.bottom .card {
    width: 450px;
    height: auto;
    padding: 1.5rem 2rem 2rem;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.7);
}

.bottom .card h3 {
    font-size: 27px !important;
    font-weight: 500 !important;
    margin-top: 0%;
    color: white !important;
}

.bottom .card p {
    margin: 1.2% 0 8%;
    color: white !important;
}

.bottom .card button {
    width: 130px !important;
    height: 40px;
    font-size: 15px;
    color: var(--white-color);
    background: var(--red-color);
    border-radius: 30px;
}
.bottom .card button:hover {
    background: var(--red-color-hover);
}

#img {
    width: 500px;
    display: block;
}

@media screen and (max-width: 1025px) {
    #img {
        width: 350px;
    }

    .bottom {
        height: 400px;
    }
}

@media screen and (max-width: 778px) {
    .business_style .top {
        padding: 2%;
        width: 100%;
    }
    .top ul {
        width: 100%;
    }
 
    .bottom .card h3 {
        font-size: 20px;
        margin-top: 0%;
    }

    .top .top_cta button {
        width: 30%;
    }

    #img {
        width: 300px;
    }

    .bottom {
        height: 400px;
    }

}

@media screen and (max-width: 620px) {
    #img {
        display: none;
    }

    .bottom {
        padding: 0%;
    }

    .bottom .card {
        width: 80%;
        margin: auto;
    }
}