.card-prod-section {
  display: flex;
  width: 90%;
  height: 21%;
  margin: auto;
  margin-bottom: 1.3rem;


  .prod-img-card {
    width: 45%;
    height: 100%;
    padding: 5% 0 5%;
    background-color: #dbe5fc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    img {
      width: 80%;
      height: 80px;
    }
  }

  .img-infos {
    width: 60%;

    h3 {
      font-size: 14px !important;
      font-weight: lighter;
      width: 100%;
      text-align: start;
      margin-bottom: 3%;
      margin-left: 2%;
    }

    p {
      margin: 2% 0 2% 0;
      font-size: 15px;
      font-weight: lighter;
      color: rgb(167, 167, 167);
      text-decoration: line-through;
    }

    div {
      display: flex;
      justify-content: space-between;
      width: 75%;
      margin-left: 2%;
    }

    span {
      color: #FF9900;
      font-size: 12px;
      margin-right: 5px;
    }

    div:last-child {
      display: flex;
      flex-direction: column;
      padding: 0%;
      margin-top: 2%;
      align-items: flex-start;
    }

    span:last-child {
      margin-right: 50%;
    }

    div:last-child b {
      font-size: 14px;
      color: var(--red-400-color);
    }
  }
}