#room-section {

    .head-room {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--gray-100-color);
        height: 60px;

        h3 {
            font-size: 1.2rem !important;
            margin-bottom: 0% !important;
            margin-left: 2%;
            padding: 0% !important;
            width: 50%;
            height: max-content;
            display: flex;
            align-items: baseline;
            img {
                width: 30px;
                margin-right: 1%;
            }
        }

        a {
            width: max-content;
            height: max-content !important;
            margin-right: 8px;

            span {
                font-size: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: max-content !important;
                margin-bottom: 0% !important;

                svg {
                    color: red;
                    font-size: 2rem;
                }
            }
        }
    }

    .bodys {
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 1rem;
        padding: 1.3rem 0.6rem 1.3rem 0.6rem;
        overflow-x: scroll ;

        &::-webkit-scrollbar {
            background-color: none;
            width: 0px;
            height: 5px;
        }
    
        &::-webkit-scrollbar-thumb {
            background-color: var(--gray-100-color);
            border-radius: 30px;
        }
        
        .card {
            width: 270px;
            display: flex;
            flex-direction: column;
            margin: auto;
            border: none !important;

            &:hover {
                transform: none !important;
            }

            img {
                width: 100%;
                height: 100%;
                margin-bottom: 1rem;

                &:hover {
                    transform: none;
                }
            }

            h3 {
                font-size: 15px !important;
                font-weight: lighter;
            }

            b {
                margin-top: 1rem;
                background: #FFEFBD;
                color: #FF4400;
                width: max-content;
                padding: 3px 1rem 3px 1rem;
                text-align: center;
                font-size: 15px !important;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
}



@media screen and (max-width: 620px) {
    .heads {
        h3 {
            font-size: 3vw !important;
            padding-bottom: 0% !important;
        }

        a {
            width: 16%;

            span {
                font-size: 3vw !important;

                svg {
                    font-size: 4vw;
                }
            }
        }
    }

    #body_room {
        display: flex;
        flex-direction: column;
        padding-top: 4%;

        .card {
            width: 80%;
            margin-bottom: 10%;

            &:last-child {
                margin-bottom: 3% !important;
            }

            &:hover {
                transform: none;
            }

            h3 {
                font-size: 3vw !important;
            }

            b {
                font-size: 3vw !important;
                margin: auto;
            }
        }
    }

}