@import "../../global/mixins.scss";

.card_prod {
    width: 98%;
    height: 270px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 4%;
    transition: 0.7s;
    padding: 0% !important;
    border-radius: 5px;
    overflow: hidden;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    .heads {
        background-color: var(--gray-100-color) !important;
        width: 100%;
        height: 17%;
        padding: 0 10px 0 10px;
        display: flex;
        align-items: center;

        h3 {
            margin-bottom: 0% !important;
            width: auto;
            display: flex;
            align-items: center;
            font-size: 15px !important;
            font-weight: 500 !important;
            position: relative;
            padding: 0% !important;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
                margin-right: 10px;
            }

            div {
                width: auto;
                padding: 0%;
                font-size: 22px;
                margin-left: 6%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: red;

                span {
                    width: 40px !important;
                    padding: 2%;
                    font-size: 15px;
                    justify-content: center;
                    margin: 0% 2px;
                }
            }

            span {
                background-color: royalblue;
                border-radius: 30px;
                color: white;
            }
        }

        .btn-see-all {
            display: flex;
            width: auto !important;

            a {
                width: 100%;
                font-size: 15px !important;

                svg {
                    color: var(--red-400-color);
                    margin-left: 5px;
                    font-size: 1.5rem;
                }
            }
        }
    }

    &:hover {
        transform: scale(1);
        box-shadow: 0 0 15px rgb(166, 166, 166);
    }

    .card {
        height: 83%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: white;
        padding: 1rem 3px 1rem 3px;
        border: none;
        border-radius: 0%;

        .prod_d {
            width: 30%;
            height: 100%;
            padding-left: 0%;
            border-radius: 0%;

            div {
                width: 100%;
                height: 65%;
                border-radius: 3px;
                background-color: rgb(225, 225, 225) !important;
                width: 100%;

                img {
                    width: 100%;
                    height: 100% !important;
                    transition: 0.7s;

                    &:hover {
                        transform: scale(1.08);
                    }
                }

            }

            h3 {
                font-size: 16px !important;
                height: max-content;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
                margin-bottom: 10px;

                .b {
                    background-color: rgb(248, 106, 106);
                    color: white;
                    font-size: 14px !important;
                    padding: 2% 5% 2% 5%;
                    border-radius: 5px;
                    margin-bottom: 0% !important;
                }
            }

            p {
                font-size: 14px !important;
                font-style: italic !important;
                margin-bottom: 0% !important;
            }
        }
    }

    @include tablet {
        height: max-content !important;

        .heads {
            height: 50px;
        }
        .card {
            .prod_d {
                div {
                    height: 170px !important;
                }
            }
        }
    }

    @include phone {
        .card {
            .prod_d {
                div {
                    height: 130px !important;
                }
            }
        }
    }

}

.card_prod:nth-child(5),
.card_prod:nth-child(6) {
    margin-bottom: 0%;
}





.heads span a,
.heads span,
.card_prod .heads {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heads span a {
    color: black;
}

.card_prod .pb {}

.card_prod:nth-child(5) {
    padding: 0%;
}


@media screen and (max-width: 620px) {
    .card_prod {
        &:last-child {
            margin-bottom: 0% !important;
        }
    }
}