@import "../../global/mixins.scss";

.section7 {
  .sect2_b1 {
    height: 60px;
    background: var(--gray-100-color) !important;

    a {
      span {
        font-size: 17px;

        svg {
          font-size: 1.5rem;
        }
      }
    }
  }

  .prods-card {
    background-color: white;
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 1rem;
    padding: 2.2% 1rem 1% 1rem !important;

    .prod-card-bloc {
      width: 100%;
      height: 180px;
      border-radius: 3px;
      background: #EDF2FD;
      color: black;
      display: flex;
      justify-content: space-between;
      padding: 3%;
      margin: auto;
      margin-bottom: 4% !important;

      div:nth-child(1) {
        width: 40%;
        height: 100%;
        background-color: white;
        padding: 2%;
        display: flex;
        align-items: center;
        border-radius: 3px;
        justify-content: center;

        img {
          width: 80%;
        }
      }

      div:nth-child(2) {
        width: 55%;
        display: flex;
        flex-direction: column;

        h4 {
          font-size: 16px !important;
          font-weight: 500 !important;
          margin-bottom: 3%;
        }

        p {
          font-size: 14px !important;
          margin-bottom: 4%;
        }
      }

      h5 {
        width: 70px;
        padding: 7px;
        border-radius: 5px;
        color: white;
        text-align: center;
        font-size: 14px !important;
        background-color: rgb(245, 74, 74);
      }
    }
  }

  @include desktop_md {
    .prods-card {
      grid-template-columns: repeat(1,1fr) !important;
    }
  }
}
