@import "../../../global/mixins.scss";

.sale-product-group {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.4% !important;
    margin-top: 1.4%;

    .sale-div-child1 {
        width: 24.5%;
        height: 100%;
        border-radius: 3px;
        text-align: center;

        div {
            height: 100%;
            width: 100%;
        }

        p {
            font-size: 18px !important;
            width: 90%;
            text-align: start;
            margin-left: 4%;
            margin-top: 10%;
            color: white;
        }

        button {
            margin-top: 50%;
            margin-bottom: 23.5% !important;
            width: 60%;
            height: 45px;
            border-radius: 30px;
            border-radius: 30px;
            font-size: 17px !important;
            color: white;

            &:hover {
                background-color: #77a2ff;
            }
        }
    }

    .sale-div-child2 {
        width: 74.1%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        .btn_groups_tab {
            width: 100%;
            display: flex;
            height: 14%;
        }

        .btn_groups_tab button {
            padding: 1.5% 0 1.5%;
            width: 25%;
            background-color: white;
            color: #77a2ff;
            font-size: 16px !important;
            position: relative;

            svg {
                font-size: 2rem;
                position: absolute;
                top: 104%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .tabs_group {
            width: 100%;
            height: 86%;
            padding-top: 10px;
        }

        .tabs {
            width: 100%;
            display: grid;
            height: 100%;
            grid-template-columns: repeat(4, 1fr);
            margin: 0% !important;
            gap: 12px;
        }

        .btn_groups_tab button:nth-child(1) {
            background: #7AA7D9;
            color: white;
        }

        .img_product {
            width: 100%;
            height: 152px;
            margin: auto !important;
            padding-bottom: 0%;
            margin-bottom: 0% !important;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;

            img {
                width: 50%;
                height: 50%;
                transition: 0.7s;

                &:hover {
                    transform: scale(1.06);
                }
            }

            h4 {
                width: 95%;
                text-align: center;
                font-size: 14px !important;
                margin-top: 1rem;
            }
        }
    }

    @include desktop_md {
        .sale-div-child1 {
            display: none
        }

        .sale-div-child2 {
            width: 100%;
        }
    }

    @include tablet {
        .sale-div-child2 {
            width: 100% !important;
            background: none;

            .btn_groups_tab {
                button {
                    width: 230px !important;
                    font-size: 17px !important;

                    &:not(:first-child) {
                        display: none;
                    }
                }
            }

            .tabs_group {
                .tabs {
                    grid-template-columns: repeat(2, 1fr);

                    .link-prod {

                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(4) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.sectionb6 .sectionb2 {
    background-color: #0040CE;
}


@media screen and (max-width: 620px) {}