@import "../../../global/mixins.scss";

.seller-promotion-product {
    width: 100%;
    padding: 5% 0 10%;

    button {
        border: none;
    }

    .section-prod-promo {
        .div-prod-promo {
            background-color: white;
    
            h3 {
                height: 60px !important;
                width: auto;
                font-size: 28px;
                padding-left: 1rem;
                border-bottom: 1px solid var(--gray-100-color);
            }
            .body-prod {
                border-radius: 1px solid var(--gray-100-color);
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 1rem;
                padding: 1.5rem;
                
                .card-prods {
                    margin: auto;
                    width: 90%;
                    height: max-content;
                    padding: 10px 0 0 0;

                    .img {
                        background-color: var(--gray-100-color);
                        width: 100%;
                        height: 180px;
                        position: relative;

                        img {
                            height: 85%;
                            width: 80%;
                        }

                        div {
                            background-color: rgba(0,0,0,0.3);
                            width: 100%;
                            height: 100%;
                            position: absolute;

                             button {
                                background: none;
                                width: 60px;
                             }
                        }
                    }
                    h4 {
                        font-size: 14px;
                        margin: 10px 0 6px !important;
                    }

                    p {
                        b {
                            font-size: 15px
                        }
                    }
                }

                @include desktop_md {
                    grid-template-columns: repeat(4,1fr);

                    .card-prods {
                        width: 100%;

                        .img {
                            height: 160px;
                        }
                    }
                }

                @include tablet {
                    grid-template-columns: repeat(3,1fr);

                    .card-prods {
                        width: 100%;

                        .img {
                            height: 190px;
                        }
                    }
                }

                @include phone {
                    grid-template-columns: repeat(2,1fr);

                    .card-prods {
                        width: 100%;

                        .img {
                            height: 220px;
                        }
                    }
                }
            }
        }
    }
   
}



@media screen and (max-width: 620px) {

    #list_prod h4:nth-child(1) {
        font-size: 4vw;
    }

    #prods h4 {
        font-size: 3vw;
    }

    #prods p b {
        font-size: 2.8vw;
        color: black;
    }

    #prods p b span {
        font-size: 2.5vw;
    }

    #bodys {
        grid-template-columns: repeat(2, 1fr);
    }

    .pagi {
        display: none
    }

    #bodyss {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    #bodyss .hd p {
        font-size: 4vw;
    }
}