
.official-shop {
    padding-top: 0% !important;
    margin: 0% !important;
    button {
        border: none;
        outline: none;
        transition: 0.7s;
    }

    .backImage {
        width: 100%;
        background-size: 120%;
        margin: 0% !important;
    }

    .backImage div {
        padding: 12rem 0 0 5rem;
        width: 100%;
        height: 550px;
        color: white;
        background: linear-gradient(rgba(255, 255, 255, 0.004), rgba(0, 0, 0, 0.6));
    }

    .backImage div h4 {
        font-size: 4rem !important;
        text-align: start;
        width: max-content;
        color: white;
    }

    .backImage div p {
        font-size: 16px !important;
        color: white;
    }


    .official-section1 {
        width: 88%;
        height: max-content;
        margin: 5rem auto !important;
        padding: 0%;
        margin-bottom: 0%;
    }

    .block1 {
        width: 100%;
        height: max-content;
    }

    .block1 .head {
        width: 100%;
        margin-bottom: 2rem;
    }

    .head div {
        height: 1px;
        background-color: rgb(152, 152, 152);
        width: 30%;
    }

    .head h4 {
        font-size: 30px;
        font-weight: 400;
    }

    .bloc {
        margin-top: 3%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .block1 button {
        margin: 2rem auto;
        margin-left: 42%;
        font-size: 16px;
        font-weight: 500;
        color: royalblue;
        border: 1px solid royalblue;
        width: 160px;
        height: 40px;
        border-radius: 30px;
        background: none;
    }

    .block1 button:hover {
        background: rgba(26, 80, 242, 0.178);
    }

}

@media screen and (max-width: 620px) {
    .backImage div h2 {
        font-size: 7vw;
    }

    .section1 {
        width: 98%;
    }

    .backImage div p {
        font-size: 4vw;
    }

    .backImage {
        background-size: 160%;
    }

    .head div {
        display: none;
    }

    .head h3 {
        text-align: center;
        font-size: 5vw;
        margin: 5% auto;
        margin-bottom: 5%;
    }

    .bloc {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .block1 button {
        font-size: 4vw;
        width: 30%;
        margin-left: 36%;
    }

    .block1 {}

    #div_prod {
        grid-template-columns: repeat(2, 1fr);
    }

    .block2 #btns {
        font-size: 4vw;
        width: 33%;
        margin-left: 33%;
    }

    .headd button:not(:first-child) {
        display: none;
    }

    .headd button {
        font-size: 4vw;
        width: 15%;
        display: flex;
        justify-content: center;
    }

}