.instant-for-quote-page {
    width: 100%;
    margin-bottom: 0% !important;
    padding-bottom: 10%;
    padding-top: 0% !important;

    .section1-instant-fq {
        height: 600px;
        width: 100% !important;
        position: relative;
        margin-bottom: 15% !important;

        .transparent_div {
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.567));

            div {
                width: 70%;
                margin-left: 6.5%;
                color: white;
                padding-top: 1rem;

                h2 {
                    margin-top: 14%;
                    font-size: 50px !important;
                    color: white;
                }

                p {
                    font-size: 17px !important;
                    color: white;
                }

                button {
                    border-radius: 30px !important;
                    height: 45px !important;
                    margin-top: 3%;
                    font-size: 18px !important;
                }
            }
        }


        .group-stats-ifq {
            background-color: white;
            border-radius: 5px;
            width: 85%;
            padding: 4% 0 4%;
            display: flex;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.181);

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20%;

                img {
                    width: 50px;
                    margin-bottom: 1rem;
                    height: 100%;
                }

                b {
                    font-size: 18px;
                    color: royalblue;
                }

                span {
                    font-size: 15px;
                    color: black;
                }
            }
        }
    }

    .section2-instant-fq {
        width: 88%;
        margin: 10% auto;

        .block1-section2-ifq {
            width: 100%;
            background-color: white;
            padding: 2% 0 2%;
            border-radius: 5px;
            margin-bottom: 2%;

            h3 {
                margin: auto;
                width: max-content;
                font-size: 25px !important;
                margin-bottom: 2rem;
            }

            .groups {
                width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;


                .div {
                    width: max-content;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;

                    img {
                        width: 70px;
                        height: 70px;
                        margin-bottom: 4%;
                    }

                    span {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        border: 2px solid var(--blue-color);
                        font-size: 30px;
                        color: var(--blue-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    b {
                        margin-top: 1rem;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }

                .bar-center {
                    height: 2px !important;
                    background: rgb(81, 121, 240);
                    width: 28%;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    .block2-section-ifq {
        width: 100%;
        text-align: center;

        h3 {
            font-size: 28px !important;
            margin: 8% 0 5% !important;
        }

        .div1-section {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);


            .div1-card {
                width: 100%;
                padding: 1rem 0 1rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 105, 225, 0.064);


                &:first-child {
                    background-color: royalblue;
                    color: white;
                }

                div {
                    width: 70px;
                    height: 70px;
                    background-color: white;
                    border-radius: 50%;
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 60%;
                        transition: 0.7s;

                        &:hover {
                            transform: scale(1.08);
                        }
                    }
                }

                b {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }

    .block3-section-ifq {
        width: 102%;
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);


        .card-img {
            padding: 1rem;
            width: 96%;
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin-bottom: 4%;
            box-shadow: 0 0 8px rgba(190, 190, 190, 0.212);

            &:nth-child(1),
            &:nth-child(2) {
                margin-top: 0%;
            }

            .div1-card-ifq {
                background-color: var(--gray-100-color);
                display: flex;
                height: 200px;
                padding: 1rem;

                div {
                    width: 20%;

                    &:last-child {
                        width: 80%;
                    }

                    &:first-child {
                        text-align: center;
                        margin-right: 5%;

                        img {
                            width: 100%;
                        }

                        span svg {
                            margin: 0 2px;
                            color: rgb(255, 170, 0);
                            font-size: 12px;
                        }
                    }
                }

                .info {
                    p {
                        display: flex;
                        width: 100%;
                        font-size: 15px;

                        &:nth-child(1) b {
                            color: royalblue;
                            background: rgba(65, 105, 225, 0.15);
                            padding: 0 1rem 0 1rem;
                            height: 30px;
                            border-radius: 5px;
                            margin-right: 1rem;
                            font-size: 15px;
                        }
                    }
                    div {
                        margin-top: 10%;
                        display: flex;
                        flex-direction: column !important;


                        h3 {
                            font-size: 16px !important;
                            display: flex;
                            align-items: center;
                            margin-right: 3%;
                            width: max-content;

                            span {
                                margin-left: 2%;
                                color: rgb(126, 125, 125);
                                font-size: 15px;
                                font-weight: lighter;
                                font-style: italic;
                                display: flex;
                                align-items: center;
                                margin-left: 1rem;

                                img {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }

            .div-card-foots {
                width: 100%;
                margin-top: 6%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-size: 15px;
                }

                b {
                    font-size: 16px;
                    width: max-content;
                    color: royalblue;
                }

                b button {
                    height: 30px;
                    padding: 0 1rem 0 1rem;
                    font-size: 15px;
                    border: 1px solid rgb(126, 125, 125);
                    background: none;
                    color: rgb(126, 125, 125);
                    border-radius: 30px;
                    margin-left: 1rem;

                    &:hover {
                        background: rgb(225, 225, 225);
                    }
                }
            }
        }
    }
}